{
  "siteTitle": "مسابقات",
  "siteSubtitle": "المنصة الرسمية لاستقبال المشاركات ومقاطع الفيديو والصور",
  "storagePath": "C:\\Users\\redam\\Downloads\\مسابقات_المرفوعات",
  "termsAndConditions": [
    "سيتم الإعلان عن الشروط والضوابط التفصيلية للمسابقة قريباً من قبل الإدارة.",
    "يُسمح برفع الصور بصيغ (JPG, PNG, WEBP) والفيديوهات بصيغ (MP4, MOV, MKV, AVI).",
    "يجب إدخال الاسم ورقم الهاتف بشكل صحيح لضمان التواصل مع الفائزين.",
    "يحق لكل متسابق إرفاق ملف أو عدة ملفات تمثل مشاركته."
  ],
  "categories": [
    "مسابقة الفيديو وصناعة المحتوى",
    "مسابقة التصوير الفوتوغرافي",
    "مسابقة التصميم والمونتاج",
    "أخرى"
  ],
  "googleDrive": {
    "enabled": false,
    "folderId": "",
    "credentialsFile": "google-drive-key.json"
  }
}
